log4j.rootLogger=DEBUG,stdout,stdoutfile,stderrfile,sqlFile

#mybatis sql\u65e5\u5fd7
log4j.logger.org.mybatis = sqlFile
log4j.logger.java.sql = sqlFile
log4j.logger.org.apache.ibatis= sqlFile
log4j.logger.java.sql.PreparedStatement= sqlFile
log4j.logger.java.sql.Statement= sqlFile
log4j.logger.java.sql.Connection=sqlFile
log4j.logger.java.sql.ResultSet= sqlFile

#\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n
#DEBUG\u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6
log4j.appender.stdoutfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoutfile.File=/data/logs/stdout.log
log4j.appender.stdoutfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdoutfile.Threshold = DEBUG 
log4j.appender.stdoutfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
#\u9519\u8bef\u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6
log4j.appender.stderrfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderrfile.File=/data/logs/stderr.log
log4j.appender.stderrfile.Threshold = ERROR
log4j.appender.stderrfile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.stderrfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stderrfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
#sql\u8bed\u53e5\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6
log4j.appender.sqlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlFile.File=/data/logs/sqlFile.log
log4j.appender.sqlFile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
