log4j.rootLogger=DEBUG,stdout,stdoutfile,stderrfile

#mybatis
log4j.logger.org.mybatis = DEBUG,stdout
log4j.logger.java.sql = DEBUG

log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#apperder of stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n


log4j.appender.stdoutfile=org.apache.log4j.RollingFileAppender
log4j.appender.stdoutfile.DatePattern='.' yyyy-MM-dd -HH
log4j.appender.stdoutfile.File=/data/logs/stdout.log
log4j.appender.stdoutfile.Append = true
log4j.appender.stdoutfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n

log4j.appender.stderrfile=org.apache.log4j.RollingFileAppender
log4j.appender.stderrfile.DatePattern='.' yyyy-MM-dd -HH
log4j.appender.stderrfile.File=/data/logs/stderr.log
log4j.appender.stderrfile.Append = true
log4j.appender.stderrfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stderrfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n